.home-banner{
    height: 750px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.banner-list{
    display: flex;
    flex-direction: row;
    transition: all 1s ease-in-out;
}
.banner-back,
.banner-next{
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 50px;
    cursor: pointer;
}
.banner-back{
    position: absolute;
    top: 365px;
    left: 150px;
}
.banner-next{
    position: absolute;
    top: 365px;
    right: 150px;
}
.banner-page{
    position: absolute;
    bottom: 50px;
    left: 960px;
}
.banner-page .page-one,
.page-two,
.page-thr{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    margin: 0 5px;
}
.page-one{
    opacity: 1;
}
.page-two,
.page-thr{
    opacity: 0.5;
}