.home-banner{
    height: 600px;
    background-image: url(../../../../public/images/banner-bg2.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.banner-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.banner-inner{
    padding: auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.banner-box .banner-back,
.banner-box .banner-pre{
    color: rgba(255, 255, 255, 0.5);
    font-size: 50px;
    margin: 0 50px;
}
.banner-inner{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}
.banner-inner p{
    line-height: 60px;
}
.banner-btn{
    border: none;
    background-color: #fdc9a5;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.banner-btn a{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.banner-btn:hover{
    background-color: #f96f7f;
}
.banner-img{
    height: 300px;
    padding-bottom: 50px;
}
.banner-page{
    position: absolute;
    bottom: 100px;
    cursor: pointer;
}
.banner-page .page-one{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    border: none;
    margin: 0 5px;
}