.home-bestseller{
    height: 500px;
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Noto Sans KR', sans-serif;
    position: relative;
    border: 1px solid #eaf0f8;
    border-radius: 15px;
    padding: 40px;
    background-color: #fff;
}
.hb-left{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
}
.hb-left-text{
    margin-top: 50px;
}
.hb-title,
.hb-text{
    color: #555;
}
.hb-title{
    font-size: 24px;
    margin: 10px 0;
}
.hb-aladin{
    font-size: 10px;
    color: #999;
}
.hb-list-out{
    width: 75%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.hb-list{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    left: 20px;
    visibility: visible;
    transition: all 1500ms;
    width: 1890px;
    margin-bottom: 20px;
}
.hb-list-last{
    height: 400px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hb-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.hb-btn a{
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #555;
    width: 130px;
    transition: all 300ms ease-in-out;
}
.hb-btn .arrowTwo{
    font-size: 30px;
    margin-top: 4px;
}
.hb-btn a:hover{
    transform: translateX(20px);
    color: #628ff9;
}
.hb-book{
    height: 400px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    transition: all 300ms ease-in-out;
    position: relative;
}
.hb-book:hover{
    transform: translateY(-15px);
}
.hb-book .hb-book-rank{
    position: absolute;
    left: -5px;
    top: 15px;
}
.hb-book-rankText{
    color: #555;
    font-size: 25px;
    font-weight: 600;
}
.hb-book-cover{
    height: 280px;
    width: 235px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hb-book img{
    max-height: 280px;
    max-width: 235px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
}
.hb-book-info{
    margin-top: 20px;
    text-align: center;
}
.hb-book-info .hb-book-title{
    font-weight: 600;
    color: #555;
    font-size: 18px;
    margin-bottom: 10px;
}
.hb-book-info .hb-book-author{
    color: #555;
    font-size: 14px;
}

.hb-arrow{
    right: 80px;
    bottom: 35px;
    position: absolute;
}
.hb-back,
.hb-next{
    background-color: #628ff9;
    border: 2px solid #628ff9;
    color: #fff;
    height: 25px;
    width: 25px; 
    font-size: 16px;
    padding: 2px 2px 2px 2px;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}
.hb-back svg,
.hb-next svg{
    background-color: transparent;
}
.hb-back:hover,
.hb-next:hover{
    background-color: #fff;
    color: #628ff9;
    border: 2px solid #fff;
}
