.home-bestseller{
    height: 500px;
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Noto Sans KR', sans-serif;
    position: relative;
}
.hb-left{
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hb-title,
.hb-text{
    color: #555;
}
.hb-title{
    font-size: 30px;
    margin: 10px 0;
}
.hb-aladin{
    font-size: 10px;
    color: #999;
}
.hb-list{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.hb-btn{
    background-image: linear-gradient(to bottom right, #FFD3A5, #FD6585);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 20px;
}
.hb-btn a{
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}
.hb-book{
    height: 400px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.hb-book img{
    height: 280px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}
.hb-book-info{
    margin-top: 20px;
    text-align: center;
}

.hb-back,
.hb-pre{
    background-color: #FD6585;
    color: #fff;
    font-size: 20px;
    height: 20px;
    width: 20px;
    padding: 2px;
}
.hb-arrow{
    right: 0px;
    bottom: 0;
    position: absolute;
}
.hb-back:hover,
.hb-pre:hover{
    background-color: #fff;
    color: #FD6585;
}