.home-new{
    width: 60%;
    height: 780px;
    margin: 20px 10px 20px 0;
    padding: 40px;
    border: 1px solid #eaf0f8;
    border-radius: 15px;
    background-color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
}
.hn-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    height: 80px;
}
.hn-title{
    color: #555;
    font-size: 24px;
    margin: 0;
}
.hn-text{
    color: #555;
    font-size: 16px;
    margin: 10px 0;
}
.hn-btn{
    background-color: transparent;
    border: none;
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 20px 0;
}
.hn-btn a{
    color: #628ff9;
    font-weight: 600;
    font-size: 20px;
}
.hn-list{
    height: 550px;
    margin: 20px 0;
    padding: 15px 30px 15px 0;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.hn-list::-webkit-scrollbar {
    width: 5px;
}
.hn-list::-webkit-scrollbar-thumb {
    background-color: #c5d4ef;
    border-radius: 5px;
}
.hn-list::-webkit-scrollbar-track {
    background-color: #eaf0f8;
    border-radius: 5px;
}
.hn-book{
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    padding-left: 20px;
    border-left: 3px solid transparent;
    transition: all 300ms ease-in-out;
}
.hn-book:hover{
    border-color: #628ff9;
    transform: translateX(15px);

}
.hn-book-cover{
    width: 100px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hn-book-cover img{
    max-width: 100px;
    max-height: 150px;
}
.hn-book-info{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hn-book-info .hn-book-title{
    font-size: 18px;
    font-weight: 500;
    color: #555;
    margin-bottom: 5px;
}
.hn-book-info .hn-book-author{
    font-size: 14px;
    color: #555;
}
.hn-book-info .hn-book-desc{
    font-size: 12px;
    color: #555;
}
.hn-aladin{
    font-size: 10px;
    color: #999;
    float: right;
    margin: 10px 0;
}
.hn-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0 auto;
}
.hn-btn a{
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #555;
    width: 130px;
    transition: all 300ms ease-in-out;
}
.hn-btn a:hover{
    transform: translateY(10px);
    color: #628ff9;
}