.header{
    padding: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}
.header .head-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 15%;
}
.logo img{
    height: 40px;
}

.nav-list{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    right: 50px;
    font-size: 18px;
    font-weight: 500;
}
.nav-search{
    width: 30%;
}
.nav-search-inner{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 350px;
    padding: 0px 15px;
    border-radius: 30px;
    border: 2px solid #717ffc;
}
.nav-search input{
    width: 300px;
    padding: 10px 15px;
    border: none;
}
.nav-search input:focus{
    outline: none;
}
.nav-search-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.nav-search svg{
    font-size: 20px;
    color: #999;
}
.nav-list a{
    margin: 0 20px;
    color: #555;
}
.nav-list a:hover{
    color: #717ffc;
}
.nav-user{
    position: relative;
    width: 15%;
}
.nav-user,
.nav-user-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
}
.nav-user-info{
    cursor: pointer;
}

.nav-user img{
    height: 30px;
}
.nav-user p{
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
}
.nav-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 5px;
}
.nav-btn .nav-settings{
    font-size: 25px;
    color: #717ffc;
}

.box-show{
    visibility: visible;
}
.nav-user-box{
    position: absolute;
    background-color: #fff;
    border: 1px solid #555;
    padding: 10px;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    z-index: 10;
    right: 0px;
    top: 50px;
    visibility: hidden;
}