.header{
    padding: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.head-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 15%;
}
.logo img{
    height: 40px;
}

.nav-list{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    right: 50px;
    font-size: 18px;
    font-weight: 500;
}
.nav-list a{
    margin: 0 20px;
    color: #333;
}
.nav-list a:hover{
    color: #f96f7f;
}
.nav-user,
.nav-user-info{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-user img{
    height: 30px;
}
.nav-user p{
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
}
.nav-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 5px;
}
.nav-btn .nav-settings{
    font-size: 25px;
    color: #f96f7f;
}
.show{
    visibility: visible;
}