.book-list{
    background-color: aliceblue;
    padding: 50px 0px;
}
.bl-best,
.bl-new{
    background-color: #fff;
    border-radius: 15px;
    padding: 40px;
    border: 1px solid #eaf0f8;
    border-radius: 15px;
    margin: 30px 0;
    text-align: center;
}
.bl-best-head,
.bl-new-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #333;
}
.bl-best-text,
.bl-new-text{
    color: #555;
    font-size: 20px;
    margin-bottom: 10px;
}
.bl-best-btn,
.bl-new-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-right: 40px;
    color: #717ffc;
    font-weight: 600;
    padding: 5px 10px;
    border: 1px solid #717ffc;
    border-radius: 15px;
    transition: all 100ms ease-in-out;
}
.bl-best-btn:hover,
.bl-new-btn:hover{
    background-color: #717ffc;
    color: #fff;
}
.bl-best-list,
.bl-new-list{
    width: 100%;
    height: 630px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: 30px 0;
    overflow: hidden;
}
.bl-best-box,
.bl-new-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 15px;
    /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08); */
    transition: all 300ms ease-in-out;
}
.bl-best-box:hover,
.bl-new-box:hover{
    transform: scale(1.1);
    color: #717ffc;
}
.bl-best-box .bl-best-cover,
.bl-new-box .bl-new-cover{
    width: 140px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.bl-best-box .bl-best-cover img,
.bl-new-box .bl-new-cover img{
    max-width: 140px;
    max-height: 200px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
}
.bl-best-info,
.bl-new-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bl-best-info .bl-best-title,
.bl-new-info .bl-new-title{
    font-size: 14px;
    font-weight: 600;
}
.bl-best-info .bl-best-author,
.bl-new-info .bl-new-author{
    font-size: 14px;
}

.bl-best-down{
    background-color: transparent;
    color: #717ffc;
    font-weight: 800;
    border: none;
    font-size: 28px;
    cursor: pointer;
}
.bl-best-up{
    display:none;
    background-color: transparent;
    color: #717ffc;
    font-weight: 800;
    border: none;
    font-size: 28px;
    cursor: pointer;
}
.bl-new-down{
    background-color: transparent;
    color: #717ffc;
    font-weight: 800;
    border: none;
    font-size: 28px;
    cursor: pointer;
}
.bl-new-up{
    display:none;
    background-color: transparent;
    color: #717ffc;
    font-weight: 800;
    border: none;
    font-size: 28px;
    cursor: pointer;
}